University.App/University.App/Views/Forms/CoursesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="University.App.Views.Forms.CoursesPage"
             BackgroundColor="{DynamicResource Gray-200}"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">

    <ContentPage.Content>
        <StackLayout Padding="20" 
                     VerticalOptions="Center"
                     BindingContext="{Binding Courses}">

            <Frame BackgroundColor="Black" CornerRadius="14">
                <Label Text="Courses" TextColor="White" FontSize="38" HorizontalTextAlignment="Center" />
            </Frame>

            <!-- Encabezado del Grid -->
            <Frame BorderColor="Black" BackgroundColor="Gray" CornerRadius="14">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Text="ID"></Label>
                    <Label Grid.Column="1" Text="Title"></Label>
                </Grid>
            </Frame>

            <ListView ItemsSource="{Binding Courses}"
                      HasUnevenRows="True"
                      IsPullToRefreshEnabled="True"
                      IsRefreshing="{Binding IsRefreshing}"
                      RefreshCommand="{Binding RefreshCommand}">

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame BorderColor="Black" CornerRadius="14">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Column="0" Text="{Binding CourseID}"></Label>
                                    <Label Grid.Column="1" Text="{Binding Title}" HorizontalOptions="Center"></Label>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>